[gd_scene format=3 uid="uid://dvapmwpagc75r"]

[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cuhhfn6ouwiau" path="res://enemy.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://fa5fhwbdck55" path="res://player.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://gqlj0ojfu148" path="res://Raider_1_Spritelist.png" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1202, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1939, 447)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(1, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(48, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(48, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(39, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("4_1bvp3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("4_1bvp3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("4_1bvp3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("4_1bvp3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("4_1bvp3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("4_1bvp3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("4_1bvp3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("4_1bvp3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("4_1bvp3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("4_1bvp3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("4_1bvp3")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("4_1bvp3")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("4_1bvp3")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("4_1bvp3")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Main" type="Node2D" unique_id=1750183704]

[node name="Terrain" type="StaticBody2D" parent="." unique_id=311970218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain" unique_id=1279601170]
position = Vector2(-13, 37.5)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Terrain" unique_id=743151654]
position = Vector2(-24, 37.5)
scale = Vector2(9.375, 0.4140625)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain" unique_id=1305356163]
position = Vector2(-145, 2.75)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="Terrain" unique_id=2101268160]
position = Vector2(-145.00002, 51)
scale = Vector2(0.15625003, 1.0078125)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain" unique_id=1141480363]
position = Vector2(164, 1)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terrain" unique_id=623443391]
position = Vector2(-368, 0)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Icon2" type="Sprite2D" parent="Terrain" unique_id=1789979161]
position = Vector2(165.00002, 52.000004)
scale = Vector2(0.15625003, 1.0078125)
texture = ExtResource("2_0xm2m")

[node name="Icon3" type="Sprite2D" parent="Terrain" unique_id=827529806]
position = Vector2(-368, 45.000004)
scale = Vector2(0.15625003, 1.0078125)
texture = ExtResource("2_0xm2m")

[node name="Checkpoint" type="Marker2D" parent="." unique_id=479070643]
position = Vector2(-3, -171)

[node name="Void" type="Area2D" parent="." unique_id=2027297893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void" unique_id=2118372277]
position = Vector2(-0.5, 371.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1016015118]
position = Vector2(-79, -6)
script = ExtResource("2_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=720790614]
scale = Vector2(0.390625, 0.1015625)
texture = ExtResource("2_0xm2m")

[node name="Damage" type="Area2D" parent="Enemy" unique_id=854805198]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Damage" unique_id=1901664597]
position = Vector2(-25.5, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy/Damage" unique_id=782957682]
position = Vector2(25, 0)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="WeakSpot" type="Area2D" parent="Enemy" unique_id=1133029943]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/WeakSpot" unique_id=387873369]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_iifgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=992987735]
shape = SubResource("RectangleShape2D_epg4t")

[node name="The Sayonara Marker" type="Marker2D" parent="." unique_id=604966036]
position = Vector2(3244, -1583)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1553747190]
position = Vector2(-2, -46)
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=352450448]
position = Vector2(-3.5, 27)
shape = SubResource("RectangleShape2D_kne1u")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1864952603]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="Player" unique_id=514897781]
offset_left = -281.0
offset_top = -156.0
offset_right = -241.0
offset_bottom = -133.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=676869728]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"walk"

[connection signal="body_entered" from="Void" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Enemy/Damage" to="Player" method="_on_damage_body_entered"]
[connection signal="body_entered" from="Enemy/WeakSpot" to="Player" method="_on_weak_spot_body_entered"]
